PORT=4000
LOG_LEVEL=info
REDIS_URL=redis://localhost:6379
SQL_DB_CONNECTION_NAME=default
SQL_DB_TYPE=postgres
SQL_DB_HOST=localhost
SQL_DB_PORT=5432
SQL_DB_USERNAME=your_username
SQL_DB_PASSWORD=your_password
SQL_DB_DATABASE=your_database
MONGO_DB_URI=mongodb://localhost:27017/your_database
QASE_API_TOKEN=your_qase_api_token
QASE_PROJECT_CODE=your_project_code
APP_NAME=Pente Admin Panel Backend
RABBIT_MQ_URL=amqp://localhost:5672
EXCHANGE=pente_admin_exchange
CONSUME_QUEUE=pente_admin_queue

# Auth Service Configuration
AUTH_SERVICE_BASE_URL=http://localhost:4000
